{
  "name": "api-response-kit",
  "version": "0.1.0",
  "description": "A typed toolkit for consistent API success and error responses",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./express": {
      "import": "./dist/adapters/express.js",
      "require": "./dist/adapters/express.cjs"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@types/node": "^25.0.3",
    "tsup": "^8.5.1"
  },
  "devDependencies": {
    "typescript": "^5.5.3"
  },
  "private": true
}
